<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claculator</title>

    <style>
        body {
            background-image: url('https://st.depositphotos.com/3367263/57153/i/450/depositphotos_571530772-stock-photo-digitally-generated-math-formulas-blueboard.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            height: 100vh;
        }

        input {
            width: 390px;
            height: 90px;
            font-size: 30px;
            text-align: right;
            border: none;
            border-radius: 15px;
            background-color: rgb(220, 219, 216);
        }

        button {
            width: 95%;
            height: 60px;
            font-size: 19px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            background-color: #e0e0e0;
            box-shadow: 0 5px 0px rgba(0, 0, 0, 0.2);
            margin: 0;

        }

        button:hover {
            background-color: #bfbebe;
        }

        .clear-btn {
            color: white;
            background-color: #ff3b30;
        }

        .clear-btn:hover {
            background-color: #c12b25;
        }

        .eq {
            color: white;
            background-color: #34c759;
        }

        .eq:hover {
            background-color: #28a745;
        }


        .tab {
            width: 30%;
            height: 70%;
            background-color: rgba(255, 255, 255, 0.95);
            border: none;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 15px 25px rgba(5, 0, 0, 0.3);
            table-layout: fixed;

        }

        .tab td {

            border: none;
            padding: 0;

        }

        .opt {
            background-color: #ff9500;
            color: white;
        }

        .opt:hover {
            background-color: #e07b00;
        }
    </style>
</head>

<body>

    <table border="4" align="center" class="tab">
        <tr>
            <td colspan="4"><input type="text" id="display"> </td>
        </tr>
        <tr align="center">
            <td><button class="opt"> (</button></td>
            <td><button class="opt">)</button></td>
            <td><button class="opt">%</button></td>
            <td><button class="clear-btn">C</button></td>
        <tr align="center">
            <td><button>7</button></td>
            <td><button>8</button></td>
            <td><button>9</button></td>
            <td><button class="opt">/</button></td>
        </tr>
        <tr align="center">
            <td><button>4</button></td>
            <td><button>5</button></td>
            <td><button>6</button></td>
            <td><button class="opt">+</button></td>

        </tr>
        <tr align="center">
            <td><button>1</button></td>
            <td><button>2</button></td>
            <td><button>3</button></td>
            <td><button class="opt">*</button></td>
        </tr>
        <tr align="center">
            <td><button>.</button></td>
            <td><button>0</button></td>
            <td><button>-</button></td>
            <td><button class="eq">=</button></td>
        </tr>



    </table>
</body>

</html>